<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Attendance Sheet</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    .total-row {
        font-weight: bold;
    }
</style>
</head>
<body>

<table>
  <thead>
    <tr>
      <th>Sr.No</th>
      <th>Course Name</th>
      <th>Course Short Name</th>
     
      <th>Attended/Delivered</th>
      <th>Percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Information System</td>
      <td>IS - PP</td>
     
      <td>6/6</td>
      <td>100</td>
    </tr>
    
    <tr>
      <td>2</td>
      <td>Devops</td>
      <td>Devops - PP</td>

      <td>37/39</td>
      <td>94.87</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Mobile Application Development</td>
      <td>MAD - PR</td>
     
      <td>20/24</td>
      <td>83.33</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Devops Lab</td>
      <td>DevOpsL - PP</td>
     
      <td>23/26</td>
      <td>88.46</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Distrubuted Systems</td>
      <td>Ds - PP</td>
      
      <td>21/25</td>
      <td>84</td>
    </tr>
   
    
   
    <tr>
      <td>6</td>
      <td>Autonomus Connected Vehicles</td>
      <td>ACV - PP</td>
      
      <td>33/37</td>
      <td>89.19</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Intellectual Property Rights</td>
      <td>IPR - PP</td>
      
      <td>14/14</td>
      <td>100</td>
    </tr>
    <tr class="total-row">
      <td colspan="3">Total Percentage</td>
      <td>269/294</td>
      <td>91.5%</td
