<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Webpage</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Styles for the image slider */
    .slider {
      width: 100%;
      overflow: hidden;
      margin: auto;
      position: relative;
    }
    .slides {
      display: flex;
      width: 100%; /* Ensure all slides are within the slider container */
    }
    .slide {
      flex: 0 0 100%; /* Each slide takes full width */
      transition: transform 0.5s ease;
    }
    /* Style for navigation dots */
    .dots {
      text-align: center;
      margin-top: 20px;
    }
    .dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      border-radius: 50%;
      background-color: #bbb;
      cursor: pointer;
    }
    .dot.active {
      background-color: #717171;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts Link For Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
  <script src="script.js" defer></script>
</head>
<body>
  

<nav>
  <!-- Placing the image within the nav bar on the left side -->
  <img src="alliancelogo.png" alt="Alliance Logo" width="150" height="70">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Programes.html">Programmes</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <button class="btn"><a href="login.html">Signin/Login </a></button>
</nav>
</div>
<div class="container">
  <!-- Image slider -->
  <div class="slider">
    <div class="slides">
      <div class="slide"><img src="111.jpg" alt="Image 1"></div>
      <div class="slide"><img src="222.jpg" alt="Image 2"></div>
      <div class="slide"><img src="333.jpg" alt="Image 3"></div>
      <div class="slide"><img src="444.jpg" alt="Image 3"></div>
      <div class="slide"><img src="555.jpg" alt="Image 3"></div>
      <!-- Add more images as needed -->
    </div>
  </div>
  <!-- Navigation dots -->
  <div class="dots"></div>
</div>

<section class="contact" id="contact">
  <h2>Contact Us</h2>
  <p>Reach out to us for any inquiries or feedback.</p>
  <div class="row">
    <div class="col form">
      <form>
        <input type="text" placeholder="Name*" value="" id="username" required>
        <input type="email" placeholder="Email*" value="" id="email" required>
        <textarea placeholder="Message*" value="" id="message" required></textarea>
        <button id="submit" type="submit">Send Message</button>
      </form>
    </div>
  </div>
</section>

<footer>
  <center>
    <span><center>Copyright © 2023 All Rights Reserved</center></span>
  </center>
</footer>

<button class="chatbot-toggler">
  <span class="material-symbols-rounded">mode_comment</span>
  <span class="material-symbols-outlined">close</span>
</button>
<div class="chatbot">
  <header>
    <h2>Chatbot</h2>
    <span class="close-btn material-symbols-outlined">close</span>
  </header>
  <ul class="chatbox">
    <li class="chat incoming">
      <span class="material-symbols-outlined">smart_toy</span>
      <p>Hi there 👋<br>How can I help you today?</p>
    </li>
  </ul>
  <div class="chat-input">
    <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
    <span id="send-btn" class="material-symbols-rounded">send</span>
  </div>
</div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
  const firebaseConfig = {
    apiKey: "YOUR_API_KEY",
    authDomain: "YOUR_AUTH_DOMAIN",
    projectId: "YOUR_PROJECT_ID",
    storageBucket: "YOUR_STORAGE_BUCKET",
    messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
    appId: "YOUR_APP_ID"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);

  document.getElementById("submit").addEventListener('click', function(e){
    e.preventDefault();
    // Save data to Firebase
    set(ref(db, 'user/' + document.getElementById("username").value), {
      username: document.getElementById("username").value,
      email: document.getElementById("email").value,
      message: document.getElementById("message").value,
    }).then(() => {
      // Clear input fields
      document.getElementById("username").value = "";
      document.getElementById("email").value = "";
      document.getElementById("message").value = "";
    }).catch((error) => {
      // Handle errors
      console.error("Error saving to Firebase: ", error);
    });
  });
</script>
<script>
  // JavaScript for image slider with navigation dots
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let slides = document.getElementsByClassName("slide");
    let dots = document.getElementsByClassName("dot");
    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (let i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>
</body>
</html>
