<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
  
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/all.css" />
    <link rel="icon" href="alliancelogo1.png" type="image/x-icon">
    <title>Noticeboard</title>
  <!-- Custom CSS -->
  <style>
    /* Custom Styles */
    body {
      background-color: #ffe3f7; /* Light purple background */
    }

    .container {
      padding-top: 50px;
    }

    .card {
      margin-bottom: 20px;
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;

    .p1 {
  font-family: "Times New Roman", Times, serif;
}
    }
  </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
          <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
            <a href="project_dash.html" <i class="fa-solid fa-building-columns"></i></a>&nbsp;AU
          </div>
    
          <div class="list-group list-group-flush my-3">
            
            <a href="project_dash.html"
                class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                  class="fas fa-brands fa-wpforms me-2"></i>Dashboard</a></a>
      
            <a href="https://www.alliance.edu.in/"
              class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                class="fas fa-solid fa fa-external-link-square me-2"></i>AU Website</a></a>
    
                <a href=""
                class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                  class="fas fa-solid fa fa-registered  me-2"></i> Registration</a>
    
            <a href="noticeboard.html"
              class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                class="fas fa-solid fa fa-bullhorn me-2"></i>Notice Board</a>
    
            <a href="https://au.icloudems.com/corecampus/index.php"
              class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                class="fas fa-solid fa fa-bar-chart me-2"></i>Attendance</a>
    
                <a href="timetable.html"
                class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                      class="fas fa-solid fas fa-calendar-alt me-2"></i>Time Table</a> 
    
               
            <a href="teacherfeed.html"
              class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                class="fas fa-solid fa-comment me-2"></i>Teacher Feedback</a>
    
    
            <a href="project.html"
              class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                class="fas fa-power-off me-2"></i>Logout</a>
          </div>
        </div>
        
        
    <!-- Page Content -->
    <div id="page-content-wrapper" class="w-100">
      <div class="container">
        <h1 class="text-center p1"><font color="#000000">Notice Board</font></h1>

        &lt;
        <hr>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
          <!-- Notice 1 -->
          <div class="col">
            <div class="card">
              <img src="Screenshot 2024-03-17 180141.png" class="card-img-top" alt="Notice 1">
              <img src="Screenshot 2024-03-17 180155.png" class="card-img-top" alt="Notice 1">
              <div class="card-body">
                <h5 class="card-title">Re-Examination schedule</h5>
                <p class="card-text">Re-Examination Schedule will held from march 14 - April 20.</p>
                <p class="card-text"><small class="text-muted">Posted on January 1, 2024</small></p>
              </div>
            </div>
          </div>

          <!-- Notice 2 -->
          <div class="col">
            <div class="card">
              <img src="carom.jpeg" class="card-img-top" alt="Notice 2">
              <div class="card-body">
                <h5 class="card-title">Upcoming Event</h5>
                <p class="card-text">Carrom Competition on march 20th</p>
                <p class="card-text"><small class="text-muted">Posted on February 15, 2024</small></p>
              </div>
            </div>
          </div>

          <!-- Notice 3 -->
          <div class="col">
            <div class="card">
              <img src="good-friday.jpg" class="card-img-top" alt="Notice 3">
              <div class="card-body">
                <h5 class="card-title">Holiday Notice</h5>
                <p class="card-text">Good Friday on march-29</p>
                <p class="card-text"><small class="text-muted">Posted on March 10, 2024</small></p>
              </div>
            </div>
          </div>

          <!-- Add more notices as needed -->

        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (Optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-zndNpNXzckPp30ShtFsfzpDKjW2jAYpi7OeNx80zYoNg5
