<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="../styles/style.css" />
  <link rel="stylesheet" href="../styles/all.css" />
  <link rel="icon" href="alliancelogo1.png" type="image/x-icon">
  <title>Dashboard</title>

  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f9f9d2; /* Light grey background */
    }
  </style>
</head>

<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-white" id="sidebar-wrapper">
      <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
        <a href="project_dash.html" <i class="fa-solid fa-building-columns"></i></a>&nbsp;AU
      </div>

      <div class="list-group list-group-flush my-3">
        
        <a href="project_dash.html"
            class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
              class="fas fa-brands fa-wpforms me-2"></i>Dashboard</a></a>
  
        <a href="https://www.alliance.edu.in/"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-solid fa fa-external-link-square me-2"></i>AU Website</a></a>

        <a href="noticeboard.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-solid fa fa-bullhorn me-2"></i>Notice Board</a>

        <a href="att.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-solid fa fa-bar-chart me-2"></i>Attendance</a>

            <a href="timetable.html"
            class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                  class="fas fa-solid fas fa-calendar-alt me-2"></i>Time Table</a> 

           
        <a href="teacherfeed.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-solid fa-comment me-2"></i>Teacher Feedback</a>


        <a href="login.html"
          class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
            class="fas fa-power-off me-2"></i>Logout</a>
      </div>
    </div>
    
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
        <div class="d-flex align-items-center">
          <i class="fas fa-solid fa-bars primary-text fs-4 me-3" id="menu-toggle"></i>
          <h2 class="fs-2 m-0">Dashboard</h2>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link second-text fw-bold" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user me-2"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid px-4">
        <div class="row g-3 my-2">
          <div class="col-md-3">
            <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
              <div>
                <h3 class="fs-2">60.1 lakhs</h3>
                <p class="fs-5">Highest Package-year 2023</p>
              </div>
              <i class="fas fa-brands fa-bitcoin fs-1 primary-text border rounded-full secondary-bg p-3"></i>
            </div>
          </div>

          <div class="col-md-3">
            <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
              <div>
                <h3 class="fs-2">30k</h3>
                <p class="fs-5">Alumni across the Globe</p>
              </div>
              <i class="fas fa-globe-americas fs-1 primary-text border rounded-full secondary-bg p-3"></i>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
              <div>
                <h3 class="fs-2">250+</h3>
                <p class="fs-5">Highly Skilled
                  Faculty</p>
              </div>
              <i class="fas fa-solid fa-graduation-cap fs-1 primary-text border rounded-full secondary-bg p-3"></i>
            </div>
          </div>

          <div class="col-md-3">
            <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
              <div>
                <h3 class="fs-2">60+</h3>
                <p class="fs-5">Acres of Lush Green Campus</p>
              </div>
              <i class="fas fa-tree fs-1 primary-text border rounded-full secondary-bg p-3"></i>
            </div>
          </div>
          
        <!-- MAKE CHANGES FROM HERE ON -->
        
        <div class="row my-5" style="text-align:
<div class="row my-5" style="text-align: center;">
          <h3 class="fs-4 mb-3"><center>Welcome to Alliance university</center></h3>
          <div class="col" style="text-align: center;">
            <img src="campus-banner.jpg" style="border-radius: 10px;">
          </div>
        </div>
          <center>&copy;Alliance University</center>
          <center>Contact Us</center>

        <!-- MAKE CHANGES ABOVE THIS -->
      </div>
    </div>
  </div>

  <!-- /#page-content-wrapper -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var el = document.getElementById("wrapper");
    var toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
      el.classList.toggle("toggled");
    };
  </script>
</body>

</html>