<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="../styles/all.css" />
  <link rel="stylesheet" href="../styles/style.css" />
  <title>Teacher Feedback</title>
  <link rel="icon" href="alliancelogo1.png" type="image/x-icon">
 
  <style>
    body {
      background-color: #f3e7ff; /* Light purple background */
    }
  </style>
</head>

<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-white" id="sidebar-wrapper">
      <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
        <a href="project_dash.html" <i class="fa-solid fa-building-columns"></i></a>&nbsp;AU
      </div>

      <div class="list-group list-group-flush my-3">
        
        <a href="project_dash.html"
            class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
              class="fas fa-brands fa-wpforms me-2"></i>Dashboard</a></a>
  
        <a href="https://www.alliance.edu.in/"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-solid fa fa-external-link-square me-2"></i>AU Website</a></a>

            <a href=""
            class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
              class="fas fa-solid fa fa-registered  me-2"></i> Registration</a>

        <a href="noticeboard.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-solid fa fa-bullhorn me-2"></i>Notice Board</a>

        <a href="https://au.icloudems.com/corecampus/index.php"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-solid fa fa-bar-chart me-2"></i>Attendance</a>

            <a href="timetable.html"
            class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                  class="fas fa-solid fas fa-calendar-alt me-2"></i>Time Table</a> 

           
        <a href="teacherfeed.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-solid fa-comment me-2"></i>Teacher Feedback</a>


        <a href="project.html"
          class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
            class="fas fa-power-off me-2"></i>Logout</a>
      </div>
    </div>
    
       
       
    <!-- Page Content -->
    <div id="page-content-wrapper" class="w-100">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
        <div class="d-flex align-items-center">
          <i class="fas fa-solid fa-bars primary-text fs-4 me-3" id="menu-toggle"></i>
          <h2 class="fs-2 m-0">Teacher Feedback</h2>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link second-text fw-bold" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user me-2"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container p-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <form class="my-auto" action="../php/teacherFeedback.php" method="POST">
              <div class="row mb-3">
                <label for="tname" class="col-sm-3 col-form-label">Teacher's name</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="tname" name="tname" required />
                </div>
              </div>
              <br />
              <label for="qteaching" class="col-sm-3 col-form-label">Excellent at teaching</label>

              <div class="form-check form-check-inline col-sm-3">
                <input class="form-check-input" type="radio" name="qteaching" id="qteaching" value="1" />
                <label class="form-check-label" for="qteaching">Agree</label>
              </div>
  
              <div class="form-check form-check-inline col-sm-3">
                <input class="form-check-input" type="radio" name="qteaching" id="qteaching" value="2" />
                <label class="form-check-label" for="qteaching">Neutral</label>
              </div>
  
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="qteaching" id="qteaching" value="3" />
                <label class="form-check-label" for="qteaching">Disagree</label>
              </div>
  
              <br />
              <br />
  
              <label for="eteaching" class="col-sm-3 col-form-label">Encourages questions
              </label>
              <div class="form-check form-check-inline col-sm-3">
                <input class="form-check-input" type="radio" name="eteaching" id="eteaching" value="1" />
                <label class="form-check-label" for="eteaching">Agree</label>
              </div>
  
              <div class="form-check form-check-inline col-sm-3">
                <input class="form-check-input" type="radio" name="eteaching" id="eteaching" value="2" />
                <label class="form-check-label" for="eteaching">Neutral</label>
              </div>
  
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="eteaching" id="eteaching" value="3" />
                <label class="form-check-label" for="eteaching">Disagree</label>
              </div>
  
              <br />
              <br />
  
              <label for="pteaching" class="col-sm-3 col-form-label">Good pace of delivery
              </label>
              <div class="form-check form-check-inline col-sm-3">
                <input class="form-check-input" type="radio" name="pteaching" id="pteaching" value="1" />
                <label class="form-check-label" for="pteaching">Agree</label>
              </div>
  
              <div class="form-check form-check-inline col-sm-3">
                <input class="form-check-input" type="radio" name="pteaching" id="pteaching" value="2" />
                <label class="form-check-label" for="pteaching">Neutral</label>
              </div>
  
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="pteaching" id="pteaching" value="3" />
                <label class="form-check-label" for="pteaching">Disagree</label>
              </div>
  
              <br />
              <br />
              <br />
  
              <div class="form-group shadow-textare textarea">
                <label for="afeed">Additional Feedback</label><br /><br />
  
                <textarea style="resize: none" class="form-control z-depth-1" id="afeed" name="afeed" rows="7"
                  placeholder="Write something here..." required></textarea>
              </div>
  
              <div class="row justify-content-center py-5">
                <button type="submit" class="btn btn-primary btn-lg primary-bg w-25">
                  Submit
                </button>
              </div>
              <!-- </div> -->
            </form>
          </div>
        </div>
              <!-- Rest of the form content -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var el = document.getElementById("wrapper");
    var toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
      el.classList.toggle("toggled");
    };
  </script>
</body>

</html>
