<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
  
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/all.css" />
    <link rel="icon" href="alliancelogo1.png" type="image/x-icon">
   
  <title>Timetable</title>
  <style>
    /* Custom Styles */
    body {
      background-color: #ffd6f0; /* Light grey background */
    }
    body {
      font-family: Arial, sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #000000;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #8c9dff;
    }

    td {
      background-color: #fffdfd;
    }

    tr:nth-child(even) td {
      background-color: #d9deff;
    }

    .time-column {
      width: 20%;
    }

    /* Additional styles */
    #wrapper {
      display: flex;
      justify-content: flex-end; /* Align items at the end of the flex container */
    }

    #page-content-wrapper {
      width: 80%; /* Adjust as needed */
      padding: 20px;
      margin-top: 50px; /* To provide space between the heading and the table */
    }
  </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
          <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
            <a href="project_dash.html" <i class="fa-solid fa-building-columns"></i></a>&nbsp;AU
          </div>
    
          <div class="list-group list-group-flush my-3">
            
            <a href="project_dash.html"
                class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                  class="fas fa-brands fa-wpforms me-2"></i>Dashboard</a></a>
      
            <a href="https://www.alliance.edu.in/"
              class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                class="fas fa-solid fa fa-external-link-square me-2"></i>AU Website</a></a>
    
                <a href=""
                class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                  class="fas fa-solid fa fa-registered  me-2"></i> Registration</a>
    
            <a href="noticeboard.html"
              class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                class="fas fa-solid fa fa-bullhorn me-2"></i>Notice Board</a>
    
            <a href="https://au.icloudems.com/corecampus/index.php"
              class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                class="fas fa-solid fa fa-bar-chart me-2"></i>Attendance</a>
    
                <a href="timetable.html"
                class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                      class="fas fa-solid fas fa-calendar-alt me-2"></i>Time Table</a> 
    
               
            <a href="teacherfeed.html"
              class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                class="fas fa-solid fa-comment me-2"></i>Teacher Feedback</a>
    
    
            <a href="project.html"
              class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                class="fas fa-power-off me-2"></i>Logout</a>
          </div>
        </div>
        
          
       
    
                    
              <div id="page-content-wrapper" class="w-100">
                <div class="container">
                  <h1 class="text-center mb-5"><font color="#000000">Time Table</font></h1>
                  <h4 class="text-center mb-5"><font color="#000000">CSE General</font></h4>
                   
  <table>
    
    <thead>
      <tr>
        <th class="time-column">Time Slots</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="time-column">09:25 - 10:20</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- Devops (PP) -FSD (LT301)</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- DS (PP) -CS (VLT014)</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- Devops (PP) -FSD (LT301)</td>
        <td></td>
        <td></td>
        <td></td>
      
      </tr>
      <tr>
        <td class="time-column">10:30 - 11:25</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- DevopsL (PR) -AJDL_GEN_B3 (LT411)</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- DevopsL (PR) -AJDL_GEN_B3 (LT411)</td>
        <td></td>
        <td></td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- MAD (PP) -IT (VLT014)</td>
        
        <td></td>
      
      </tr>
      <tr>
        <td class="time-column">11:25 - 12:20</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- AJDL (PR) -AJDL_GEN_B3 (LT411)</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- AJDL (PR) -AJDL_GEN_B3 (LT411)</td>
        <td>
        </td>
        <td></td>
     <td></td>
        <td></td>
       
      </tr>
      <tr>
        <td class="time-column">13:25 - 14:20</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7-  ACV (PP) -IT (LT301)</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- IPR (PP) -IP (LT305)</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- Devops (PP) -IT (LT301)</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- Is(PP) - (VLT014)</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7-  Is(PP) - (VLT014)</td>
        <td></td>
    
      </tr>
      <tr>
        <td class="time-column">14:30 - 15:25</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- IIP (PP) -IS (LT407)</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- MAD (PP) -ACV(LT301)</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- IPR (PP) -ACV (LT301)</td>
        <td></td>
        <td></td>
        <td></td>
        
      </tr>
      <tr>
        <td class="time-column">15:25 - 16:20</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- IIP (PP) -CDP (LT407)</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- IPR (PP) -CS (LT301)</td>
        <td>B.Tech(CSE - General_2021-25_3 Sem 7- MAD (PP) -AJD (LT301)</td>
        <td></td>
        <td></td>
        <td></td>
       
      </tr>
    </tbody>
</div>
</div>

